langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.tz_statusy_zadach.field_tz_ikonka
    - field.field.taxonomy_term.tz_statusy_zadach.field_tz_zadacha_zakryta
    - taxonomy.vocabulary.tz_statusy_zadach
  enforced:
    module:
      - trinion_zadachnik
_core:
  default_config_hash: 4b5vw5EjDT43qijaX8FxdZMc136948EKA-kYzHe2GYE
id: taxonomy_term.tz_statusy_zadach.default
targetEntityType: taxonomy_term
bundle: tz_statusy_zadach
mode: default
content:
  field_tz_ikonka:
    type: string_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_tz_zadacha_zakryta:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  description: true
