langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_zadachnik
  config:
    - field.storage.node.field_tz_file
    - node.type.zadacha
  module:
    - file
id: node.zadacha.field_tz_file
field_name: field_tz_file
entity_type: node
bundle: zadacha
label: File
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt doc docx xls xlsx pdf jpg jpeg gif tiff zip rar'
  max_filesize: ''
  description_field: false
field_type: file
