langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_zadachnik
  config:
    - comment.type.tz_k_zadache
    - field.storage.comment.field_tz_files
  module:
    - file
id: comment.tz_k_zadache.field_tz_files
field_name: field_tz_files
entity_type: comment
bundle: tz_k_zadache
label: Files
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt doc docx xls xlsx pdf jpg jpeg gif tiff zip rar'
  max_filesize: ''
  description_field: false
field_type: file
