langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tz_tema
    - node.type.zadacha
  enforced:
    module:
      - trinion_zadachnik
_core:
  default_config_hash: LPhwxIZ2eC23vcsb5F4sR8XKjQhz9ERTWp4wQb8hu0k
id: node.zadacha.field_tz_tema
field_name: field_tz_tema
entity_type: node
bundle: zadacha
label: Subject
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
