langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_zadachnik
  config:
    - field.storage.taxonomy_term.field_tz_proekt
    - taxonomy.vocabulary.kategoriya_zadachi
    - taxonomy.vocabulary.tz_proekt
id: taxonomy_term.kategoriya_zadachi.field_tz_proekt
field_name: field_tz_proekt
entity_type: taxonomy_term
bundle: kategoriya_zadachi
label: Project
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      tz_proekt: tz_proekt
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
