langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_zadachnik
  config:
    - field.storage.taxonomy_term.field_tz_zadacha_zakryta
    - taxonomy.vocabulary.tz_statusy_zadach
id: taxonomy_term.tz_statusy_zadach.field_tz_zadacha_zakryta
field_name: field_tz_zadacha_zakryta
entity_type: taxonomy_term
bundle: tz_statusy_zadach
label: 'Task closed'
description: ''
required: false
translatable: false
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Вкл
  off_label: Выкл
field_type: boolean
