langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tz_deyatelnost
    - node.type.zadacha
    - taxonomy.vocabulary.deatelnost_zadacha
  enforced:
    module:
      - trinion_zadachnik
_core:
  default_config_hash: lZ2VIQS6QGxC9zbfPCSdc53PdAZhHvL5n6fmCFOwTs8
id: node.zadacha.field_tz_deyatelnost
field_name: field_tz_deyatelnost
entity_type: node
bundle: zadacha
label: Activity
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      deatelnost_zadacha: deatelnost_zadacha
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
