langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_zadachnik
  module:
    - taxonomy
    - user
id: user.field_tz_proekt
field_name: field_tz_proekt
entity_type: user
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
