langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tz_vrem_vypoleniya_zadachi
    - node.type.zadacha
  module:
    - datetime
  enforced:
    module:
      - trinion_zadachnik
_core:
  default_config_hash: g0zzWmENmMvVp-wjGORJ7ZNr4EJijoB3fEIFp_pRHbc
id: node.zadacha.field_tz_vrem_vypoleniya_zadachi
field_name: field_tz_vrem_vypoleniya_zadachi
entity_type: node
bundle: zadacha
label: 'Planned end time of the task'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
