langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_zadachnik
  config:
    - field.storage.user.field_tz_sotrudnik
  module:
    - user
id: user.user.field_tz_sotrudnik
field_name: field_tz_sotrudnik
entity_type: user
bundle: user
label: Employee
description: 'If selected then user will see private comments in tasks'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
