langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_zadachnik
  module:
    - taxonomy
id: taxonomy_term.field_tz_ikonka
field_name: field_tz_ikonka
entity_type: taxonomy_term
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
