langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_zadachnik
  config:
    - field.storage.taxonomy_term.field_tz_ikonka
    - taxonomy.vocabulary.prioritet_zadachi
id: taxonomy_term.prioritet_zadachi.field_tz_ikonka
field_name: field_tz_ikonka
entity_type: taxonomy_term
bundle: prioritet_zadachi
label: Icon
description: SVG
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
