langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_zadachnik
  config:
    - field.storage.taxonomy_term.field_tz_ikonka
    - taxonomy.vocabulary.tz_statusy_zadach
id: taxonomy_term.tz_statusy_zadach.field_tz_ikonka
field_name: field_tz_ikonka
entity_type: taxonomy_term
bundle: tz_statusy_zadach
label: Icon
description: SVG
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
