langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_zadachnik
_core:
  default_config_hash: oDULaVkQg3gQSmIV9xE-31rMbRfE-jukp7lVCEVouR4
name: Activity
vid: deatelnost_zadacha
description: ''
weight: 0
