{
    "name": "drupal/trinion_zadachnik",
    "description": "Trinion zadachnik",
    "license": "GPL-2.0",
    "type": "drupal-module",
    "require": {
        "php": ">=7.3",
        "drupal/views_filters_populate": "^2.1",
        "drupal/mimemail": "^1.0@alpha",
        "drupal/trinion_base": "^1.0",
        "drupal/trinion_change_log": "^1.0"
    }
}
