name: 'TrinionZadachnik'
type: module
description: 'Zadachnik'
version: '1.0.0'
core_version_requirement: ^9 || ^10
package: Trinion
dependencies:
  - drupal:taxonomy
  - drupal:datetime
  - drupal:comment
  - drupal:views_filters_populate
  - drupal:mimemail
  - drupal:trinion_base
  - drupal:trinion_change_log
